# 前端
# --- ---- ---
PKG_MANAGER = "pnpm"  # npm or yarn or pnpm
NEED_BUILD = true  # 是否需要安装依赖

# 后端
# --- ---- ---
USE_PGSQL = false  # 是否使用 PGSQL
# PGSQL 配置
PGSQL_HOST = "127.0.0.1"
PGSQL_PORT = "5432"
PGSQL_USER = "root"
PGSQL_PASS = "password"