# 前端
# --- ---- ---
PKG_MANAGER = "pnpm"  # npm or yarn or pnpm

# 后端
# --- ---- ---
# Postgres 数据库配置
PG_HOST = "127.0.0.1"
PG_PORT = "5432"
PG_USER = "postgres"
PG_PASS = "postgrespassword"
PG_BASE = "gone"

# Redis 数据库配置
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASS = "redispassword"
REDIS_BASE = "0"

# 加密和密钥
JWT_SECRET = "your secret"
CSRF_SECRET = "secret-thirty-2-character-string"
